import '../styles/login.css'
import '../assets/lo.jpg'

import {
  MDBBtn,
  MDBContainer,
  MDBRow,
  MDBCol,
  MDBInput
} from 'mdb-react-ui-kit';


constructor(props) {
    super(props);
    this.state = {
      student_id: "",
      password: "",
    };
    this.handleSubmit = this.handleSubmit.bind(this);
  }


handleSubmit(e) {
    e.preventDefault();
    const { student_id, password } = this.state;
    console.log(student_id, password);
    fetch("http://localhost:5000/login-user", {
      method: "POST",
      crossDomain: true,
      headers: {
        "Content-Type": "application/json",
        Accept: "application/json",
        "Access-Control-Allow-Origin": "*",
      },
      body: JSON.stringify({
        student_id,
        password,
      }),
    })
      .then((res) => res.json())
      .then((data) => {
        console.log(data, "userRegister");
        if (data.status === "ok") {
          alert("login successful");
          window.localStorage.setItem("token", data.data);
          window.location.href = "./Profile";
        }
      });
  }






Under return function 

<MDBContainer fluid>
      <MDBRow>

        <MDBCol sm=''>

          <div className='d-flex flex-row ps-5 pt-5'>
            
            <span className="h1 fw-bold mb-0" >
              <img src={logo_img}/>
            </span>
          </div>
          </MDBCol>
          <MDBCol sm='5'>
            <form onSubmit={this.handleSubmit}>
          <div className='d-flex flex-column justify-content-center h-custom-2 w-75 pt-4'>

            <h3 className="fw-normal mb-3 ps-5 pb-3" style={{letterSpacing: '1px'}}>Log in</h3>

            <MDBInput wrapperClass='mb-4 mx-5 w-100' 
             id='formControlLg1' type='number' size="lg" 
             placeholder="Enter Student ID" className="abc"
             onChange={(e)=> this.setState({student_id: e.target.value})}/>
            
            <MDBInput wrapperClass='mb-4 mx-5 w-100'
             placeholder='Password' id='formControlLg'
              type='password' size="lg" className="abc"
              onChange={(e) => this.setState({ password: e.target.value })}
              />             

            <MDBBtn className="mb-4 px-5 mx-5 w-100" color='info' size='lg'>Login</MDBBtn>
            <p className="small mb-5 pb-lg-3 ms-5"><a  href="#!">Forgot password?</a></p>

          </div>
          </form>
          </MDBCol>
      </MDBRow>

    </MDBContainer>


